<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业7.8</title>
    <style>
        .work {
            width: 600px;
            margin: 0 auto;
        }

        .btn {
            display: inline-block;
            /* border: 1px solid #ccc; */
            border-radius: 3px;
            padding: 8px 10px;
            text-decoration: none;
            cursor: pointer;
            transition: all .3s;
            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }

        .btn:hover {
            box-shadow: 
            0 8px 16px 0 rgba(0, 0, 0, 0.2), 
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #s {
            background: #009688;
            color: #fff;
        }

        .y {
            background: #ffeb3b;
            color: #000;
        }

        .o {
            background: #ff9800;
            color: #000;
        }

        .r {
            background: #f44336;
            color: #fff;
        }

        .g {
            background: #4caf50;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="work">
        <a href="" class="btn" id="s">steal</a>
        <a href="" class="btn y">yellow</a>
        <a href="" class="btn o">orange</a>
        <a href="" class="btn r">red</a>
        <a href="" class="btn g">green</a>
    </div>
</body>

</html>